@card_cols: 6;
@card_height: 80px;
@card_gap_width: 30px;
@card_item_icon_width: 60px;
@card_main_split_width: 14px;
@card_main_split_color: #dcdcde;
@card_row_padding_right: 30px;

.card_row {
    position: relative;
    padding-right: @card_row_padding_right;
    &:not(:last-child) {
        &::before {
            position: absolute;
            content: '';
            left: calc(100%/@card_cols/2 - @card_gap_width/2 - @card_main_split_width/2);
            bottom: 10px;
            width: @card_main_split_width;
            height: @card_main_split_width;
            box-sizing: border-box;
            border: 2px solid @card_main_split_color;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
        }
        &::after {
            position: absolute;
            content: '';
            left: calc(100%/@card_cols);
            bottom: 10px;
            width: calc(100%/@card_cols*5 - @card_row_padding_right);
            border: 1px dashed @card_main_split_color;
        }
    }
}

.card_list {
    display: flex;
    flex-direction: column;
    padding: @card_gap_width*2/3 @card_gap_width;
    .card_row {
        display: flex;
        padding: 5px 0;
        .card_main {
            width: calc(100%/@card_cols - @card_gap_width);
            flex-shrink: 0;
            margin-right: @card_gap_width;
        }
        .card_items {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            .card_item,
            .card_btn,
            .card_add {
                width: calc(100%/(@card_cols - 1) - @card_gap_width);
                margin-right: @card_gap_width;
                margin-bottom: @card_gap_width;
                &.dragstart {
                    background-color: rgba(0, 0, 0, .3);
                }
            }
            .card_item {
                &.dragstart {
                    background-color: rgba(0, 0, 0, .3);
                }
            }
        }
        &.dragstart {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}

.card_main,
.card_item,
.card_btn,
.card_add {
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    height: @card_height;
    user-select: none;
}

.card_item {
    display: flex;
    align-items: center;
    .card_icon_ct {
        flex-shrink: 0;
        padding: 10px;
        width: @card_item_icon_width;
        box-sizing: border-box;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        .card_icon{
            width: 100%;
            height: 100%;
        }
    }
    .card_content {
        display: flex;
        flex-direction: column;
        width: calc(100% - @card_item_icon_width);
        .card_en_name,
        .card_cn_name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card_en_name {
            color: #595959;
        }
        .card_cn_name {
            color: #8f8f8f;
        }
    }
    .icon_remove,
    .icon_edit {
        position: absolute;
        right: 5px;
        cursor: pointer;
    }
    .icon_remove {
        top: 5px;
    }
    .icon_edit {
        bottom: 5px;
    }
}

.card_main {
    display: flex;
    align-items: center;
    padding-left: 20px;
    .card_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        .card_en_name,
        .card_cn_name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card_en_name{
            font-weight: bold;
            color: #2c3892;
        }
        .card_cn_name {
            color: #8f8f8f;
        }
    }
    .icon_edit {
        position: absolute;
        right: 5px;
        bottom: 5px;
        cursor: pointer;
    }
}

.card_add {
    outline: 2px dashed #2c3892;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2c3892;
    cursor: pointer;
    .icon{
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
    }
}

.card_btn {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}