.icon, .card_icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    // background-color: #333;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon_remove {
    background-image: url('image/icon_add.png');
}
.icon_edit {
    background-image: url('image/icon_add.png');
}
.btn_bg_off{
	background-image:url('image/btn_bg_off.png');
}
.btn_bg_on{
	background-image:url('image/btn_bg_on.png');
}
.dashed_line_bg{
	background-image:url('image/dashed_line_bg.png');
}
.icon_add{
	background-image:url('image/icon_add.png');
}
.icon_budget{
	background-image:url('image/icon_budget.png');
}
.icon_delivery_schedule{
	background-image:url('image/icon_delivery_schedule.png');
}
.icon_epc_review{
	background-image:url('image/icon_epc_review.png');
}
.icon_home{
	background-image:url('image/icon_home.png');
}
.icon_import_return{
	background-image:url('image/icon_import_return.png');
}
.icon_info_record{
	background-image:url('image/icon_info_record.png');
}
.icon_invoice_verification{
	background-image:url('image/icon_invoice_verification.png');
}
.icon_language{
	background-image:url('image/icon_language.png');
}
.icon_lc_downpay{
	background-image:url('image/icon_lc_downpay.png');
}
.icon_left_budget_off{
	background-image:url('image/icon_left_budget_off.png');
}
.icon_left_delivery_schedule_off{
	background-image:url('image/icon_left_delivery_schedule_off.png');
}
.icon_left_epc_review_off{
	background-image:url('image/icon_left_epc_review_off.png');
}
.icon_left_import_return_off{
	background-image:url('image/icon_left_import_return_off.png');
}
.icon_left_info_record_off{
	background-image:url('image/icon_left_info_record_off.png');
}
.icon_left_invoice_verification_off{
	background-image:url('image/icon_left_invoice_verification_off.png');
}
.icon_left_lc_downpay_off{
	background-image:url('image/icon_left_lc_downpay_off.png');
}
.icon_left_logistic_off{
	background-image:url('image/icon_left_logistic_off.png');
}
.icon_left_outgoing_payment_off{
	background-image:url('image/icon_left_outgoing_payment_off.png');
}
.icon_left_payment_tracking_off{
	background-image:url('image/icon_left_payment_tracking_off.png');
}
.icon_left_po_summary_off{
	background-image:url('image/icon_left_po_summary_off.png');
}
.icon_left_purchase_order_off{
	background-image:url('image/icon_left_purchase_order_off.png');
}
.icon_left_purchase_request_off{
	background-image:url('image/icon_left_purchase_request_off.png');
}
.icon_left_vender_master_on{
	background-image:url('image/icon_left_vender_master_on.png');
}
.icon_left_wan_off{
	background-image:url('image/icon_left_wan_off.png');
}
.icon_logistic{
	background-image:url('image/icon_logistic.png');
}
.icon_logout{
	background-image:url('image/icon_logout.png');
}
.icon_outgoing_payment{
	background-image:url('image/icon_outgoing_payment.png');
}
.icon_payment_tracking{
	background-image:url('image/icon_payment_tracking.png');
}
.icon_po_summary{
	background-image:url('image/icon_po_summary.png');
}
.icon_purchase_order{
	background-image:url('image/icon_purchase_order.png');
}
.icon_purchase_request{
	background-image:url('image/icon_purchase_request.png');
}
.icon_sort{
	background-image:url('image/icon_sort.png');
}
.icon_user{
	background-image:url('image/icon_user.png');
}
.icon_vender_master{
	background-image:url('image/icon_vender_master.png');
}
.icon_wan{
	background-image:url('image/icon_wan.png');
}
.left_menu_bg{
	background-image:url('image/left_menu_bg.png');
}
.message_bg{
	background-image:url('image/message_bg.png');
}
.top_bar_shadow{
	background-image:url('image/top_bar_shadow.png');
}
.top_bg_3colors{
	background-image:url('image/top_bg_3colors.png');
}
.top_logo{
	background-image:url('image/top_logo.png');
}