// 页面头部高度
@page_head_height: 50px;
// 页面头部背景色
@page_head_bg: #666;
// 页面左部宽度
@page_left_width: 250px;
// 左部头部高度
@left_head_height: 70px;
// 左部头部背景
@left_head_bg: #888;
// 左部列表项高度
@left_list_item_height: 40px;