@import "_var";
@import "_card";

// 页面左部宽度
@page_left_width: 250px;
// 左部头部高度
@left_head_height: 70px;
// 左部列表项高度
@left_list_item_height: 40px;

.page_ct {
    height: 100%;
    display: flex;
    flex-direction: column;
    >.page_top {
        width: 100%;
        height: @page_head_height;
        background: @page_head_bg;
    } 
    >.page_content{
    	display: flex;
        height: calc(100% - @page_head_height);
    }
}

.page_left {
    height: 100%;
    width: @page_left_width;
    flex-shrink: 0;
    transition: all .3s;
    background-color: #fff;
    box-shadow: 0 0 5px #999;
    &.collapse {
        margin-left: -@page_left_width;
        position: relative;
        z-index: 2;
        .collapse_left {
            transform: translateX(50px);
        }
    }
}

.page_right{
	width: calc(100% - @page_left_width);
	flex-grow: 1;
}
.left_head{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @left_head_height;
    padding-left: 20px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
	color: #2f3ba2;
    font-weight: bold;
    font-size: 18px;
    .oper_list{
        display: flex;
        align-items: center;
        padding-right: 20px;
        li{
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .collapse_left {
            transition: all .3s;
        }
    }
}
.left_list{
	height: calc(100% - @left_head_height);
	user-select: none;
}
.left_list_item{
	height: @left_list_item_height;
	display: flex;
	justify-content: center;
	align-items: center;
    cursor: pointer;
    padding-left: 25px;
    .icon{
        flex-shrink: 0;
    }
    .menu_name{
        padding-left: 15px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
	// &.dragstart{
	// 	border-bottom: none;
	// 	background-color: #ccc;
	// 	&+.left_list_item{
	// 		border-top: 1px solid #eee;
	// 	}
	// }
	// &.dragempty{
	// 	color: transparent;
	// 	background-color: #eee;
	// }
}
.right_head{
    display: flex;
    align-items: center;
    height: @left_head_height;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    color: #2f3ba2;
    font-weight: bold;
    font-size: 16px;
    padding-left: 20px;
    .system_name_en{
        margin-right: 10px;
    }
}
.page_set{
    position: absolute;
    background-color: #fff;
    top: 50%;
    height: 600px;
    margin-top: -300px;
    left: 50%;
    margin-left: -375px; 
    width: 750px;
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
    padding-bottom: 100px;
    box-sizing: border-box;
    .set_left{
        width: 200px;
        border: 1px solid #ccc;
        .set_left_head{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
        }
    }
    .set_right{
        width: 350px;
        border: 1px solid #ccc;
        .set_right_head {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
        }
        .right_list{
            .system_item:not(:first-child){
                border-top: 1px solid #ddd;
            }
            .menus{
                border-top: 1px solid #ddd;
                .menu_item{
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    cursor: pointer;
                    .menu_check_flag {
                        position: relative;
                        display: flex;
                        width: 16px;
                        height: 16px;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        margin-right: 10px;
                        align-items: center;
                        justify-content: center;
                    }
                    &.checked{
                        .menu_check_flag{
                            &:before{
                                content: '';
                                width: 8px;
                                height: 8px;
                                background-color: #333;
                            }
                        }
                    }
                }
            }
        }
    }
    .set_oper{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn{
            margin: 0 30px;
        }
    }
}